spring.application.name=FindCep
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/desafio}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082